{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "0e79810d-9ee7-2e08-c9f5-8ac7e4bc4536",
  "outputs": {
    "droplet_ip": {
      "value": "157.245.223.241",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "my_domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nairdevops.xyz",
            "ip_address": null,
            "name": "nairdevops.xyz",
            "ttl": 1800,
            "urn": "do:domain:nairdevops.xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "my_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-03-16T02:23:49Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "483081640",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "157.245.223.241",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-devops-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "f0:1c:ac:66:f8:a9:52:43:a0:17:5d:96:ff:8b:0c:6e"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:483081640",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "a27441c3-eb73-4f9b-aa07-c0a75cd757ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nairdevops.xyz",
            "flags": 0,
            "fqdn": "nairdevops.xyz",
            "id": "1772213998",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "157.245.223.241",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.my_domain",
            "digitalocean_droplet.my_droplet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nairdevops.xyz",
            "flags": 0,
            "fqdn": "www.nairdevops.xyz",
            "id": "1772213996",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "157.245.223.241",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.my_domain",
            "digitalocean_droplet.my_droplet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
